"""Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу, которая выведет элементы массива, номера которых четны (0, 2, 4...).

Входные данные
Сначала задано число N
 — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести все элементы массива с чётными номерами."""

n = int(input())
arr = [int(i) for i in input().split()]

# for i in range(n):
#     arr.append(int(input()))

for i in range(0, n, 2):
    print(arr[i], end=" ")