"""Дан массив, состоящий из целых чисел. Напишите программу, которая выводит те элементы массива, которые являются чётными числами.

Входные данные
Сначала задано число N
 — количество элементов в массиве (1≤N≤100
). Далее через пробел записаны N
 чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести все четные элементы массива (то есть те элементы, которые являются четными числами)."""

n = int(input())
arr = [int(i) for i in input().split()]

for i in range(n):
    if arr[i] % 2 == 0:
        print(arr[i], end=" ")
