"""Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитывает количество положительных чисел среди элементов массива.

Входные данные
Сначала задано число N
 — количество элементов в массиве (1≤N≤10000
). Далее через пробел записаны N
 чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо единственное число - количество положительных элементов в массиве."""

n = int(input())
arr = [int(el) for el in input().split()]

cnt = 0
for i in range(n):
    if arr[i] > 0:
        cnt += 1

print(cnt)