""""Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером).

Входные данные
Сначала задано число N
 — количество элементов в массиве (1≤N≤10000
). Далее через пробел записаны N
 чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести единственное число - количество элементов массива, больших предыдущего."""

n = int(input())
arr = [int(el) for el in input().split()]

cnt = 0

for i in range(n - 1):
    if arr[i + 1] > arr[i]:
        cnt += 1

print(cnt)