"""Дан массив, состоящий из целых чисел. Напишите программу, которая определяет, есть ли в массиве пара соседних элементов с одинаковыми знаками.

Входные данные
Сначала задано число N
 — количество элементов в массиве (1≤N≤10000
). Далее через пробел записаны N
 чисел — элементы массива. Массив состоит из целых чисел не равных 0.

Выходные данные
Необходимо вывести слово YES, если существует пара соседних элементов с одинаковыми знаками. В противном случае следует вывести слово NO."""

n = int(input())
arr = [int(el) for el in input().split()]

isEqualSign = False

for i in range(n - 1):
    if (arr[i] > 0 and arr[i + 1] > 0) or (arr[i] < 0 and arr[i + 1] < 0):
        isEqualSign = True
        break

if (isEqualSign):
    print("YES")
else:
    print("NO")