"""Напишите программу, которая переставляет элементы массива в обратном порядке без использования дополнительного массива. Программа должна считать массив, поменять порядок его элементов, затем вывести результат (просто вывести элементы массива в обратном порядке – недостаточно!)

Входные данные
Сначала задано число N — количество элементов в массиве (1≤N≤35). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести массив, полученный после перестановки элементов."""

n = int(input())
arr = [int(el) for el in input().split()]

mid = n // 2

for i in range(mid):
    el = arr[i]
    arr[i] = arr[n - 1 - i]
    arr[n - 1 - i] = el

for i in range(n):
    print(arr[i], end=" ")