"""Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.

Входные данные
В двух строках вводятся два числа (числа целые,положительные, не превышают 1000).

Выходные данные
Выведите ответ на задачу."""
from math import sqrt 

a = int(input())
b = int(input())

c = sqrt(a * a + b * b)
print(c)