"""Входные данные
Вводятся целые числа a и b. Гарантируется, что a не превосходит b.

Выходные данные
Выведите все числа на отрезке от a до b, являющиеся полными квадратами. Если таких чисел нет, то ничего выводить не нужно."""

a = int(input())
b = int(input())

for i in range(a, b):
    for j in range(a, i):
        if i == j * j:
            print(i, end=" ")