"""Вычислите сумму данных N натуральных чисел.

Входные данные
Вводится число N, а затем N чисел, сумму которых необходимо вычислить.

Выходные данные
Выведите единственное число - сумму введенных чисел."""

n = int(input())

sum = 0

for i in range(n):
    number = int(input())

    sum += number
print(sum)