""""Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.

Входные данные
Задано единственное целое число N

Выходные данные
Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N."""

n = int(input())

i = 1

while n > i:
    for j in range(i + 1):
        if j * j == i:
            print(i)
    
    i += 1
