"""Дано целое число N
, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

Входные данные
Вводится натуральное число (2 < N < 1000).

Выходные данные
Выведите ответ на задачу."""

n = int(input())

i = 2

while True:
    if n % i == 0:
        print(i)
        break
    i += 1