"""По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.

Операцией возведения в степень пользоваться нельзя!

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу."""

n = int(input())

i = 0

while n >= 2 ** i:
    print(2 ** i)
    i += 1