"""Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.

Операцией возведения в степень пользоваться нельзя!

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу."""

n = int(input())

i = 0
isPowerOfTwo = False

while n >= 2 ** i:
    if n == 2 ** i:
        isPowerOfTwo = True
    i += 1

if isPowerOfTwo:
    print("YES")
else:
    print("NO")